{
   "compilerOptions": {
     "baseUrl": "./src",
     "target": "es2019",
     "module": "commonjs",
     "lib": ["es2019", "esnext.asynciterable"],
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "removeComments": true,
     "preserveConstEnums": true,
     "suppressImplicitAnyIndexErrors": true,
     "outDir": "dist",
     "skipLibCheck": true,
     "sourceMap": true,
     "paths": {
       "@core": ["./core"],
       "@core/*": ["./core/*"],
       "@data": ["./data"],
       "@data/*": ["./data/*"],
       "@domain": ["./domain"],
       "@domain/*": ["./domain/*"],
       "@graphql": ["./api/graphql"],
       "@graphql/*": ["./api/graphql/*"],
       "@rest": ["./api/rest"],
       "@rest/*": ["./api/rest/*"],
       "@test": ["./test"],
       "@test/*": ["./test/*"]
     }
   },
   "exclude": [
     "node_modules",
     "dist",
     "coverage",
     "dangerfile.ts",
     "*.test.ts",
     "tsconfig-paths-dist.js",
     "prod_node_modules"
   ]
 }